# ARCGIS-FOR-MEIKUANG-LK

./: XY.SecurityRiskPlatform.Solution.sln
Ocelot.JWTAuthorize/: ClaimsCurrentExtensions.cs  ITokenBuilder.cs  JWTAuthorizationRequirement.cs  JWTBearerExtension.cs  Ocelot.JWTAuthorize.csproj  OcelotJwtAuthoizeException.cs  PermissionHandler.cs  TokenBuilder.cs
XY.AfterCheckEngine/: XY.AfterCheckEngine.csproj
XY.AfterCheckEngine.WebApi/: Program.cs  Startup.cs  XY.AfterCheckEngine.WebApi.csproj  appsettings.json
XY.AfterCheckEngine.WebApi/Controllers/: AfterCheckEngineClinicController.cs  AfterCheckEngineController.cs  BeforeCheckEngineController.cs  BeforeSynthesisController.cs  CheckComplaintController.cs  ComplaintController.cs  ComplaintMZLController.cs  ComplaintStatisticalController.cs  DecisionAnalysisController.cs  HealthCareCheckResultController.cs  HealthCheckController.cs  HosDayErrorController.cs  SupervisionInfoController.cs  SynthesisController.cs
XY.AfterCheckEngine.WebApi/Properties/: launchSettings.json
XY.AfterCheckEngine/Entities/: AllPowerfulDrugEntity.cs  ChartsViewModel.cs  CheckComplainDto.cs  CheckComplainStaticsEntity.cs  CheckComplaintDetailEntity.cs  CheckComplaintEntity.cs  CheckDrugStatusEntity.cs  CheckResultInfoEntity.cs  CheckResultMainEntity.cs  CheckResultPreInfoEntity.cs  CheckResultStatusEntity.cs  CheckResultStatusNewEntity.cs  CheckResultStatusSaveEntity.cs  Check_BeForeResultInfo.cs  Check_BeForeResultPreInfo.cs  Check_ComplainEntity.cs  Check_Complain_MZLEntity.cs  Check_ComplaintDetail_MZLEntity.cs  Check_ComplaintMain_MZLEntity.cs  Check_ResultInfoMainEntity.cs  CompClinicCostMainEntity.cs  CompHosCostMainEntity.cs  ComplaintMainEntity.cs  ComplaintStatisticalEntity.cs  HIS_MZDJEntity.cs  HIS_ZYCF.cs  HisZydjEntity.cs  HisZyyzmxEntity.cs  MonthCountEntity.cs  ParameterInfoEntity.cs  StatisticsDrugInfo.cs  StatisticsDrugList.cs  StatisticsDrugMid.cs  TJ_JBAYYTJEntity.cs  TJ_JBPMTJEntity.cs  TJ_QSXYYLEntity.cs  YBClinicInfoEntity.cs  YBClinicPreInfoEntity.cs  YBHosInfoEntity.cs  YBHosPreInfoEntity.cs  (+2 more)
XY.AfterCheckEngine/Entities/Dto/: CheckComplaintMainDto.cs  CheckResultInfoDto.cs  Check_ComplaintMain_MZLDto.cs  CliPreInfo_WGDto.cs  HealthCareCheckResultDto.cs  HisZyyzmxDto.cs  HosPreInfo_WGDto.cs  WGEntity.cs  YBClinicInfoDto.cs  YBHosInfoEntityDto.cs
XY.AfterCheckEngine/IService/: IAfterCheckService.cs  IBeforeCheckEngineService.cs  IBeforeSynthesisService.cs  IComplaintMZLService.cs  IComplaintStatisticalService.cs  IDecisionAnalysisService.cs  IHealthCareCheckResultService.cs  IHosDayErrorService.cs  ISupervisionInfoService.cs  ISynthesisService.cs
XY.AfterCheckEngine/Service/: AfterCheckService.cs  BeforeCheckEngineService.cs  BeforeSynthesisService.cs  ComplaintMZLService.cs  ComplaintStatisticalService.cs  DecisionAnalysisService.cs  HealthCareCheckResultService.cs  HosDayErrorService.cs  SupervisionInfoService.cs  SynthesisService.cs
XY.Authorize/: XY.Authorize.csproj
XY.Authorize.WebApi/: Program.cs  Startup.cs  XY.Authorize.WebApi.csproj  appsettings.json
XY.Authorize.WebApi/Controllers/: DownloadController.cs  LoginController.cs
XY.Authorize.WebApi/Properties/: launchSettings.json
XY.Authorize/IService/: IAuthorizeService.cs
XY.Authorize/Service/: AuthorizeService.cs
XY.Authorize/ViewModel/: LoginViewModel.cs
XY.Bussiness/: XY.Bussiness.vbproj
XY.Bussiness.WebApi/: Program.cs  Startup.cs  XY.Bussiness.WebApi.csproj  appsettings.json
XY.Bussiness.WebApi/AutoMapper/: AutoMapperConfigs.cs
XY.Bussiness.WebApi/Controllers/: RiskUnitManageController.cs
XY.Bussiness.WebApi/Properties/: launchSettings.json
XY.DataCache.Redis/: XY.DataCache.Redis.csproj
XY.DataCache.Redis/Redis/: IRedisDbContext.cs  RedisDbContext.cs
XY.DataNS/: XY.DataNS.csproj
XY.DataNS/SqlSugar/: IXYDbContext.cs  XYDbContext.cs
XY.OcelotGateway/: Program.cs  Startup.cs  XY.OcelotGateway.csproj  appsettings.json  configuration.json
XY.OcelotGateway/Properties/: launchSettings.json
XY.SystemManage/: XY.SystemManage.csproj
XY.SystemManage.WebApi/: HttpHeaderOperation.cs  Permission.cs  Program.cs  Startup.cs  XY.SystemManage.WebApi.csproj  appsettings.json  nlog.config
XY.SystemManage.WebApi/AutoMapper/: AutoMapperConfigs.cs
XY.SystemManage.WebApi/Controllers/: AreaController.cs  DataDictController.cs  DepartmentController.cs  JobController.cs  LogController.cs  ModuleController.cs  OrganizeController.cs  RoleController.cs  RoleModuleController.cs  UserController.cs  UserRoleController.cs
XY.SystemManage.WebApi/Properties/: launchSettings.json
XY.SystemManage/Entities/: AreaEntity.cs  BaseEntity.cs  DataDictEntity.cs  DepartmentEntity.cs  JobEntity.cs  LogEntity.cs  ModuleEntity.cs  OrganizeEntity.cs  RoleEntity.cs  RoleModuleEntity.cs  UserEntity.cs  UserJobEntity.cs  UserModuleButtonEntity.cs  UserRoleEntity.cs
XY.SystemManage/IService/: IAreaService.cs  IDataDictService.cs  IDepartmentService.cs  IJobService.cs  ILogService.cs  IModuleService.cs  IOrganizeService.cs  IRoleModuleService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
XY.SystemManage/Service/: AreaService.cs  DataDictService.cs  DepartmentService.cs  JobService.cs  LogService.cs  ModuleService.cs  OrganizeService.cs  RoleModuleService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
XY.Universal.Models/: QueryCoditionByCheckResult.cs
XY.Universal.Models/Const/: DataDictConst.cs
XY.Universal.Models/Enums/: OperationTypeEnum.cs
XY.Universal.Models/ViewModels/: AccessTokenViewModel.cs  AudienceViewModel.cs  CheckResultCountViewModel.cs  ChildrenDrugViewModel.cs  InstitutionModel.cs  ItemLimitPriceViewModel.cs  JsonObjectViewModel.cs  MedicalLimitDrugViewModel.cs  OldDrugViewModel.cs  QueryConditionByClinic.cs  QueryConditionViewModel.cs  RespResultViewModel.cs  (+5 more)
XY.Utilities/: CommonHelper.cs  ConstDefine.cs  LayuixTree.cs  XY.Utilities.csproj
XY.ZnshBusiness/: XY.ZnshBusiness.csproj
XY.ZnshBusiness.WebApi/: HttpHeaderOperation.cs  Program.cs  Startup.cs  XY.ZnshBusiness.WebApi.csproj  appsettings.json  nlog.config
(+71 files in other folders)
